[versions]
# platforms
kotlin-core = "2.3.20"
kotlin-coroutine = "1.10.2"
kotlin-runtime = "4.3.5"
kotlinx-serialization = "1.11.0"
java = "25"
mindustry = "157"

# libraries
distributor = "4.2.0"
junit = "6.0.3"
guava = "33.6.0-jre"
hoplite = "3.0.0.RC3"
slf4j = "2.0.17"
slf4md = "1.2.1"
sql4md = "2.0.2"
jsoup = "1.22.2"
okhttp = "5.3.2"
classgraph = "4.8.184"
logback = "1.5.32"
hikari = "7.0.2"
exposed = "1.2.0"
h2 = "2.4.240"
mariadb = "3.5.8"
postgresql = "42.7.8"
caffeine = "3.2.3"
prettytime = "5.0.9.Final"
time4j = "4.38"
nohorny = "4.0.0-beta.3"
jda = "6.4.1"
cloud-core = "2.0.0"
# cloud-translations = "1.0.0-SNAPSHOT"
ahocorasick = "0.6.3"
flex = "1.2.0"

# gradle plugins
toxopid = "4.2.0"
indra = "4.0.0"
spotless = "8.4.0"
shadow = "9.4.1"

[libraries]
# libraries
distributor-common = { module = "com.xpdustry:distributor-common", version.ref = "distributor" }
distributor-permission-rank = { module = "com.xpdustry:distributor-permission-rank", version.ref = "distributor" }
distributor-command-cloud = { module = "com.xpdustry:distributor-command-cloud", version.ref = "distributor" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutine" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "prettytime" }
time4j-core = { module = "net.time4j:time4j-core", version.ref = "time4j" }
nohorny = { module = "com.xpdustry:nohorny-client", version.ref = "nohorny" }
nohorny-common = { module = "com.xpdustry:nohorny-common", version.ref = "nohorny" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
# cloud-translations-core = { module = "org.incendo:cloud-translations-core", version.ref = "cloud-translations" }
ahocorasick = { module = "org.ahocorasick:ahocorasick", version.ref = "ahocorasick" }
flex-translator = { module = "com.xpdustry:flex-translator", version.ref = "flex" }

# gradle plugins
toxopid = { module = "com.xpdustry:toxopid", version.ref = "toxopid" }
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
kotlin-plugin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-core" }

[bundles]
cloud = [ "cloud-core"
    # , "cloud-translations-core"
]
